# Django
SECRET_KEY=replace-with-your-secret-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL Database (update with your DB credentials)
DATABASE_URL=postgres://sav_user:password@localhost:5432/savannah_db

# Google OIDC (from Google Cloud Console)
GOOGLE_OIDC_CLIENT_ID=748901580840-gs57nuovkjfov7fvj5ra0ntuu5gp6pgf.apps.googleusercontent.com

# Africa’s Talking (Sandbox or Production)
AFRICASTALKING_USERNAME=sandbox
AFRICASTALKING_API_KEY=atsk_4619d26c8b60b0dc8ba3f4ad0e77cc115e86585f3036b8be8cda3efd6a7d02f1178d81bc

# Sentry DSN (optional)
SENTRY_DSN=